# SwingDevExercise

app/: build.gradle  fabric.properties
app/src/androidTest/java/pl/michalboryczko/swingdev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: smay_api.csv
app/src/main/java/pl/michalboryczko/swingdev/: AndroidApplication.kt  UiThread.kt
app/src/main/java/pl/michalboryczko/swingdev/base/: BaseActivity.kt  BaseFragment.kt  Navigator.kt
app/src/main/java/pl/michalboryczko/swingdev/base/mvp/: BaseView.kt  Presenter.kt
app/src/main/java/pl/michalboryczko/swingdev/commons/: Extensions.kt
app/src/main/java/pl/michalboryczko/swingdev/di/: DaggerNames.kt
app/src/main/java/pl/michalboryczko/swingdev/di/components/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/pl/michalboryczko/swingdev/di/modules/: ActivityModule.kt  ApplicationModule.kt  ExecutorModule.kt  FragmentModule.kt  InteractorModule.kt  NetModule.kt
app/src/main/java/pl/michalboryczko/swingdev/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/pl/michalboryczko/swingdev/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/pl/michalboryczko/swingdev/interactor/: GetIssDataUseCase.kt
app/src/main/java/pl/michalboryczko/swingdev/lib/: SwingDevConstants.kt
app/src/main/java/pl/michalboryczko/swingdev/model/: IssPosiitonWithPeople.kt  LatLngPosition.kt
app/src/main/java/pl/michalboryczko/swingdev/model/responses/: DefaultResponse.kt  IssPositionResponse.kt  PeopleResponse.kt  Person.kt
app/src/main/java/pl/michalboryczko/swingdev/network/: NetworkAvailabilityChecker.kt  NetworkService.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/pl/michalboryczko/swingdev/network/exception/: NetworkException.kt
app/src/main/java/pl/michalboryczko/swingdev/network/wrapper/: ObservableUseCase.kt  ObservableVoidUseCase.kt  SingleUseCase.kt  SingleVoidUseCase.kt
app/src/main/java/pl/michalboryczko/swingdev/storage/: ResourceProvider.kt  UserPreferences.kt
app/src/main/java/pl/michalboryczko/swingdev/ui/main/: MainPresenter.kt  MainView.kt
app/src/main/java/pl/michalboryczko/swingdev/ui/main/impl/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/michalboryczko/swingdev/: ExampleUnitTest.kt
buildsystem/: version.gradle
gradle/wrapper/: gradle-wrapper.properties
